tily: typings/types
Module typings/types
Index
Interfaces
CurriedFunction2
CurriedFunction3
CurriedFunction4
CurriedFunction5
CurriedFunction6
CurriedTypeGuard2
CurriedTypeGuard3
CurriedTypeGuard4
CurriedTypeGuard5
CurriedTypeGuard6
Type aliases
AbstractConstructor
AnyArr
AnyObj
AnyObjOrArr
ArrBase
ArrOrdFunc
ArrPred
ArrValues
ArrVoid
CompareFunc
ConcreteConstructor
Constructor
Endo
Endo1
Func
Func1
KeyValuePairs
ObjBase
ObjBaseBy
ObjOrArrBaseBy
ObjPred
ObjPredBy
ObjValues
ObjVoid
Ord
OrdFunc
Paths
Pattern
Pred
Pred1
Pred2
Prop
ReplaceType
Void
Void1
Type aliases
AbstractConstructor
AbstractConstructor<T>: abstract new (...args: any[]) => T
Type parameters
T
Type declaration
abstract new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
AnyArr
AnyArr: any[] | readonly any[]
AnyObj
AnyObj: Record<any, any>
AnyObjOrArr
AnyObjOrArr: AnyObj | AnyArr
ArrBase
ArrBase<T, R>: (value: T, index: number, arr: ArrayLike<T>) => R
Type parameters
T
R
Type declaration
(value: T, index: number, arr: ArrayLike<T>): R
Parameters
value: T
index: number
arr: ArrayLike<T>
Returns R
ArrOrdFunc
ArrOrdFunc<T, R>: ArrBase<T, R>
Type parameters
T
R: Ord
ArrPred
ArrPred<T>: ArrBase<T, boolean>
Type parameters
T = any
ArrValues
ArrValues<A>: A[number]
Obtain the values type of a array
Type parameters
A: AnyArr
ArrVoid
ArrVoid<T>: ArrBase<T, void>
Type parameters
T = any
CompareFunc
CompareFunc<T, R>: (a: T, b: T) => R
Type parameters
T
R: Ord
Type declaration
(a: T, b: T): R
Parameters
a: T
b: T
Returns R
ConcreteConstructor
ConcreteConstructor<T>: new (...args: any[]) => T
Type parameters
T
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Constructor
Constructor<T>: AbstractConstructor<T> | ConcreteConstructor<T>
Type parameters
T
Endo
Endo<T>: (...a: T[]) => T
Type parameters
T = any
Type declaration
(...a: T[]): T
Parameters
Rest ...a: T[]
Returns T
Endo1
Endo1<T>: (a: T) => T
Type parameters
T = any
Type declaration
(a: T): T
Parameters
a: T
Returns T
Func
Func<R>: (...args: any) => R
Type parameters
R = any
Type declaration
(...args: any): R
Parameters
Rest ...args: any
Returns R
Func1
Func1<R>: (arg: any) => R
Type parameters
R = any
Type declaration
(arg: any): R
Parameters
arg: any
Returns R
KeyValuePairs
KeyValuePairs<U, V>: [U, V][]
Type parameters
U: Prop
V
ObjBase
ObjBase<K, V, R>: (value: V, key: K, obj: Record<K extends Prop ? K : any, V>) => R
Type parameters
K: Prop | Paths
V
R
Type declaration
(value: V, key: K, obj: Record<K extends Prop ? K : any, V>): R
Parameters
value: V
key: K
obj: Record<K extends Prop ? K : any, V>
Returns R
ObjBaseBy
ObjBaseBy<O, R>: (value: O[keyof O], key: keyof O & string, obj: O) => R
Type parameters
O: Record<any, any>
R
Type declaration
(value: O[keyof O], key: keyof O & string, obj: O): R
Parameters
value: O[keyof O]
key: keyof O & string
obj: O
Returns R
ObjOrArrBaseBy
ObjOrArrBaseBy<Input, R>: Input extends AnyArr ? (value: ArrValues<Input>, key: number, obj: Input) => R : (value: ObjValues<Input>, key: keyof Input, obj: Input) => R
Type parameters
Input: AnyObjOrArr
R
ObjPred
ObjPred<K, V>: ObjBase<K, V, boolean>
Type parameters
K: Prop
V
ObjPredBy
ObjPredBy<O>: ObjBaseBy<O, boolean>
Type parameters
O
ObjValues
ObjValues<O>: O[keyof O]
Obtain the values type of a object
Type parameters
O: AnyObj
ObjVoid
ObjVoid<K, V>: ObjBase<K, V, void>
Type parameters
K: Prop
V
Ord
Ord: number | string | boolean
OrdFunc
OrdFunc<T, R>: (item: T) => R
Type parameters
T
R: Ord
Type declaration
(item: T): R
Parameters
item: T
Returns R
Paths
Paths: ReadonlyArray<Prop>
Pattern
Pattern: RegExp | string
Pred
Pred<T>: (...a: T[]) => boolean
Type parameters
T = any
Type declaration
(...a: T[]): boolean
Parameters
Rest ...a: T[]
Returns boolean
Pred1
Pred1<T>: (a: T) => boolean
Type parameters
T = any
Type declaration
(a: T): boolean
Parameters
a: T
Returns boolean
Pred2
Pred2<U, V>: (a: U, b: V) => boolean
Type parameters
U = any
V = any
Type declaration
(a: U, b: V): boolean
Parameters
a: U
b: V
Returns boolean
Prop
Prop: keyof any
ReplaceType
ReplaceType<O, K, V>: Pick<O, Exclude<keyof O, K>> & { [ p in K]: V }
Type parameters
O
K: Prop
V
Void
Void<T>: (...a: T[]) => void
Type parameters
T = any
Type declaration
(...a: T[]): void
Parameters
Rest ...a: T[]
Returns void
Void1
Void1<T>: (a: T) => void
Type parameters
T = any
Type declaration
(a: T): void
Parameters
a: T
Returns void
